{
  "name": "week-six-project",
  "version": "1.0.0",
  "description": "week-six-project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmdilts/week-six-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmdilts/week-six-project/issues"
  },
  "homepage": "https://github.com/bmdilts/week-six-project#readme",
  "keywords": [],
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "express-validator": "^3.2.1",
    "fs": "0.0.1-security",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.5",
    "pg": "^6.4.0",
    "sequelize": "^4.2.1"
  }
}
